spring.application.name=AuthService
server.port=8082
eureka.instance.hostname=localhost

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_details
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

pv.app.jwtCookieName= token
pv.app.jwtRefreshCookieName= pv-jwt-refresh
pv.app.jwtSecret= cXdlcnR5dWl4c2RiaDUzNjc1NjZCNTk3eXVpc29sc21iYXQlXiY0NTI4NDgyQnR5YXVhNzU0NTdoeTc1NzZENU
E3MTM0NzQzNw==
#pv.app.jwtExpirationMs= 86400000
#pv.app.jwtRefreshExpirationMs= 86400000

pv.app.jwtExpirationMs= 7776000000
pv.app.jwtRefreshExpirationMs= 7776000000
front.end=http://localhost:4200

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
